    1: import time
       
    1: def simple_stock_span(quotes: list[float]) -> list[int]:
    1:     spans = []
37964:     for i in range(len(quotes)):
37963:         k = 1
37963:         span_end = False
40650177:         while i - k >= 0 and not span_end:
40612214:             if quotes[i - k] <= quotes[i]:
40575834:                 k += 1
                   else:
36380:                 span_end = True
37963:         spans.append(k)
    1:     return spans
       
    1: def stack_stock_span(quotes: list[float]) -> list[int]:
    1:     spans = [1]
    1:     s = []
    1:     s.append(0)
37963:     for i in range(1, len(quotes)):
75922:         while len(s) != 0 and quotes[s[-1]] <= quotes[i]:
37960:             s.pop()
37962:         if len(s) == 0:
 1582:             spans.append(i+1)
               else:
36380:             spans.append(i - s[-1])
37962:         s.append(i)
    1:     return spans
       
    1: def read_quotes(filename: str) -> tuple[list[str], list[float]]:
    1:     dates = []
    1:     quotes = []
    2:     with open(filename) as quotes_file:
37975:         for line in quotes_file:
37974:             if line.startswith('#'):
    9:                 continue
37965:             parts = line.split(',')
37965:             if len(parts) != 2:
    2:                 continue
37963:             month, day, year = parts[0].split('/')
37963:             date = '/'.join((year, month, day))
37963:             dates.append(date)
37963:             quotes.append(float(parts[-1]))
    1:     return dates, quotes
       
    1: _, quotes = read_quotes("djia.csv")  # we use _ for a variable that we
       # don't care to use
       
       
    1: spans_simple = simple_stock_span(quotes)
       
    1: spans_stack = stack_stock_span(quotes)
       
    1: print('spans_simple == spans_stack:', spans_simple == spans_stack)
